{
  "name": "firestarter",
  "version": "1.0.0",
  "description": "A custom theme based on Underscores utilizing Bootstrap, SASS, and Gulp",
  "repository": {
    "type": "git",
    "url": "https://github.com/korynorthrop/firestarter.git"
  },
  "author": "Kory Northrop",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "browser-sync": "^2.18.12",
    "del": "^3.0.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.1",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.1",
    "imagemin-zopfli": "^5.1.0",
    "jquery": "^3.2.1",
    "merge2": "^1.1.0",
    "popper.js": "^1.12.9",
    "tether": "^1.4.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
